
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Help Page for Ticketing Service</title>
<link rel="canonical"
	href="https://getbootstrap.com/docs/4.0/examples/blog/">

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
</head>

<body>
	<div class="blog-header">
		<div class="container">
			<h1 class="blog-title">The Ticketing Service Help Page</h1>
			<p class="lead blog-description">Instructions related to Ticketing
				App</p>
		</div>
	</div>

	<div class="container">

		<div class="row">

			<div class="col-sm-8 blog-main">

				<div class="blog-post">
					<h2 class="blog-post-title">How to deploy</h2>
					<p class="blog-post-meta">
						June 8, 2018 by <a href="#">Anand</a>
					</p>
					<p>
						The entire functionality has been deployed and can be tested
						without any installation on cloud foundry at:- <a
							href="https://eshop-box.herokuapp.com/swagger-ui.html" target="_blank">https://eshop-box.herokuapp.com/swagger-ui.html</a><strong></strong>
					<p>
						Unzip the shared project or import the project from <a
							href="https://gitlab.com/anandsomu/eshop-box">gitlab.</a> Use
						<a href="https://spring.io/tools/sts/all" target="_blank">Spring
							Tool Suite(IDE) </a>to import the project as existing maven app. Make
						sure all the dependencies have been downloaded. Right click on the
						project and run as Spring Boot App.
					</p>
					<hr>
					<p>
						The project will launch on port 8844. Use <a
							href="http://localhost:8080/swagger-ui.html" target="_blank">http://localhost:8080/swagger-ui.html
						</a>to access the swagger UI for all end points.
					</p>
					<blockquote>
						<p>
							Incase you want to change the port, this can be done by changing
							the <strong>server.port </strong> in <strong>
								src/main/resources/application.yml</strong>
						</p>
					</blockquote>

					<p>
						<em>Incase running the application from eclipse or other IDE
							, you may require to use the maven tomcat plugin inorder to
							deploy the application.</em>
					</p>

					<p>
						<strong>Use <a href="http://localhost:8080/h2"
							target="_blank">http://localhost:8080/h2 </a> to access the
							database while the server is running. Replace the string in JDBC
							url to <em>jdbc:h2:file:~/test</em></strong>
					</p>
					<hr />

					<h2>Application Configurations</h2>
					<p>
						All the application configuration has been done in
						application.yml. The default profile will be <strong>Test
						</strong> profile which uses in-memory <strong>H2Db database. </strong>The
						dev profile can be configured to link to a running database
						server(MySql).
					</p>
					<p>The log4j2 is used for logging. The application uses
						Spring's AOP for logging. The log files can be found under logs
						folder.</p>
					<p>The application exposes various end points through
						actuators.</p>
					<p>Monitoring our app, gathering metrics, understanding traffic
						or the state of our database becomes trivial with this dependency.</p>

					<p>The main benefit of this library is that we can get
						production grade tools without having to actually implement these
						features ourselves.</p>
					<p>Actuator is mainly used to expose operational information
						about the running application – health, metrics, info, dump, env,
						etc. It uses HTTP endpoints or JMX beans to enable us to interact
						with it.</p>
					<p>Once this dependency is on the classpath several endpoints
						are available for us out of the box. Some of the endpoints exposed
						through this web app are mentioned below.</p>
					<ul>
						<li>/health – Shows application health information (a simple
							‘status’ when accessed over an unauthenticated connection or full
							message details when authenticated); it’s not sensitive by
							default</li>
						<li>/info – Displays arbitrary application info; not
							sensitive by default</li>
						<li>/metrics – Shows ‘metrics’ information for the current
							application; it’s also sensitive by default</li>
						<li>/trace – Displays trace information (by default the last
							few HTTP requests)</li>
					</ul>
					<h3>Exception Handling</h3>
					<p>
						Exception have been handled using custom Exception
						classes(ServiceException.java). The <em>@RestControllerAdvice</em>
						has been used for handling the exception throughout the
						application.
					</p>
					<pre>
						<code>package com.infobip.url.exception</code>
					</pre>

					<div class="blog-post">
						<h2 class="blog-post-title">Artifacts used in UrlShortener</h2>
						<ul>
							<li>Spring boot</li>
							<li>Swagger</li>
							<li>Log4j2</li>
							<li>Actuators for monitoring</li>
							<li>Maven</li>
							<li>Spring Profiles</li>
							<li>Spring Validations</li>
							<li>Spring AOP</li>
							<li>Basic Authentication</li>
						</ul>

					</div>
					<!-- /.blog-post -->
				</div>
				<!-- /.blog-main -->


				<div class="sidebar-module">
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li><a href="https://gitlab.com/anandsomu/eshop-box" target="_blank">GitLab</a></li>
					</ol>
				</div>
			</div>
			<!-- /.blog-sidebar -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>
